{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "npx tailwindcss -i ./pages/input.css -o ./public/output.css",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "tailwind:watch": "npx tailwindcss -i ./pages/input.css -o ./public/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "mongoose": "^9.1.2",
    "nodemon": "^3.1.11",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
